number = int(input('Введите целое число >>> '))


def number_to_word(n):
    ones = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать",
            "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать",
            "девятнадцать"]

    tens = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]

    hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]

    thousands = ["тысяч", "одна тысяча", "две тысячи", "три тысячи", "четыре тысячи", "пять тысяч", "шесть тысяч",
                 "семь тысяч", "восемь тысяч", "девять тысяч", "десять тысяч", "одиннадцать тысяч", "двенадцать тысяч", "тринадцать тысяч", "четырнадцать тысяч", "пятнадцать тысяч", "шестнадцать тысяч", "семнадцать тысяч", "восемнадцать тысяч", "девятнадцать тысяч"]

    if n == 0:
        return "ноль"

    words = []

    c = n // 1000
    g = c // 10
    k = c % 10

    p = c // 100
    v = c % 100
    z = v // 10
    q = v % 10

    if c > 0 and c < 20:
       words.append(thousands[c])
    elif c > 19 and c < 100 and k == 0:
        words.append(tens[g] + ' тысяч')
    elif c > 19 and c < 100 and k > 0:
        words.append(tens[g] + ' ' + thousands[k])
    elif c > 99 and c < 1000 and v < 20:
        words.append(hundreds[p] + ' ' + thousands[v])
    elif c > 99 and c < 1000 and v > 19:
        words.append(hundreds[p] + ' ' + tens[z] + ' ' + thousands[q])

    if n < 1000:
        a = n // 100
    elif n > 999 and n < 100000:
        a = (n - c * 1000) // 100
        n %= 1000
    else:
        n %= 1000
        a = n // 100

    if a > 0:
        words.append(hundreds[a])
        n %= 100

    if n < 20:
        words.append(ones[n])
    else:
        b = n // 10
        if b > 0:
            words.append(tens[b])

        n %= 10
        if n > 0:
            words.append(ones[n])

    return ' '.join(words)

print(f"{number} - {number_to_word(number)}")
